# GoldenRuleAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jco/goldenrule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tvac/akshaye/lapitchat/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/in/tvac/akshaye/lapitchat/Adapters/: SectionsPagerAdapter.java
app/src/main/java/in/tvac/akshaye/lapitchat/Appilcations/: GetTimeAgoApplication.java  LapitChatApplication.java
app/src/main/java/in/tvac/akshaye/lapitchat/FirebaseMessaging/: FirebaseMessagingService.java
app/src/main/java/in/tvac/akshaye/lapitchat/Fragments/: ChatsFragment.java  EndlessRecyclerOnScrollListener.java  FriendsFragment.java  RequestsFragment.java  UserFragment.java
app/src/main/java/in/tvac/akshaye/lapitchat/Models/: Conv.java  Friends.java  Messages.java  Users.java
app/src/main/java/jco/goldenrule/API/: GoldenRuleApi.java
app/src/main/java/jco/goldenrule/Activities/: HomeActivity.java  InfoActivity.java  LocatorActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/jco/goldenrule/Activities/ChatActivities/: ChatActivity.java  MainActivity.java  MainActivityChat.java  MessageAdapter.java  ProfileActivity.java  SettingsActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/jco/goldenrule/Activities/FirebaseAuthentication/: AuthUiActivity.java  SignedInActivity.java
app/src/main/java/jco/goldenrule/Activities/LoginRegistrationActivities/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/jco/goldenrule/Adapters/: SectionsPagerAdapter.java
app/src/main/java/jco/goldenrule/Appilcations/: GetTimeAgoApplication.java  LapitChatApplication.java
app/src/main/java/jco/goldenrule/Applications/: GetTimeAgoApplication.java  LapitChatApplication.java
app/src/main/java/jco/goldenrule/BroadcastReceivers/: AlarmReceiver.java  BootCompletedReceiver.java
app/src/main/java/jco/goldenrule/FirebaseMessaging/: FirebaseMessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/jco/goldenrule/Fragments/: ChatsFragment.java  EndlessRecyclerOnScrollListener.java  FriendsFragment.java  RequestsFragment.java  UserFragment.java
app/src/main/java/jco/goldenrule/Fragments/ChatFragments/: ChatsFragment.java  EndlessRecyclerOnScrollListener.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/jco/goldenrule/Models/: Conv.java  Friends.java  Messages.java  Users.java
app/src/main/java/jco/goldenrule/Services/: RetrieveDailyMessageService.java
app/src/main/java/jco/goldenrule/Services/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/jco/goldenrule/Utility/: Constant.java  FontStyleClass.java  PreferenceClass.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_info.xml  activity_locator.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_settings_page.xml  activity_splash.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jco/goldenrule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
