apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jco.android.firebase.chat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {




    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.firebase:geofire-android:2.2.0'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.wang.avi:library:2.1.3'



    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'



    //Firebase auth from demo
    implementation "com.google.firebase:firebase-core:10.2.0"
    implementation "com.android.support:design:25.3.1"
    implementation 'com.android.support:multidex:1.0.2'



    //Firebase auth
    implementation "com.android.support:design:25.3.1"
    implementation "com.android.support:customtabs:25.3.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'




    /*TODO must add
    implementation "android.arch.lifecycle:extensions:$architectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureVersion"
*/

    compile 'com.facebook.android:facebook-login:4.28.0'
    api "com.google.firebase:firebase-auth:10.2.0"
    api "com.google.android.gms:play-services-auth:10.2.0"

    // Needed to override Facebook
    implementation "com.android.support:cardview-v7:25.3.1"
    implementation "com.android.support:customtabs:25.3.1"
    compile("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }



    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


}





apply plugin: 'com.google.gms.google-services'