<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/information_image"
    >




        <VideoView
            android:layout_width="370dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:layout_height="220dp"
            android:id="@+id/videoView"

            />
        <!--
        <ImageButton
            android:layout_alignParentBottom="true"
            android:id="@+id/infoButton"
            android:layout_width="@dimen/home_page_button_size"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/home_page_button_size"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/info" />

-->
</RelativeLayout>